<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="?android:attr/colorBackground"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="la_05.com.assassins.LobbyActivity">

        <com.google.android.gms.maps.MapView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/mapView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:id="@+id/relativeLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_drawer"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageViewDrawer"
                android:onClick="toggleDrawer" />

            <TextView
                android:text="Lobby Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lobbyTextViewGameName"
                android:layout_toRightOf="@id/imageViewDrawer"
                android:paddingLeft="16dp"
                android:layout_centerVertical="true"
                android:textColor="?android:attr/textColorPrimaryInverse" />

            <TextView
                android:text="Waiting for host to start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lobbyTextViewTimeRemaining"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="?android:attr/textColorPrimaryInverse" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="16dp"
            android:background="@android:color/background_light"
            android:layout_height="52dp"
            android:id="@+id/RelativeLayoutBottom">

            <TextView
                android:text="X Players in Lobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lobbyTextViewPlayerCount"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="18sp"
                android:onClick="gotoPlayerList"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_alignParentStart="true"
                android:id="@+id/lobbyImageViewProfile"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <TextView
            android:text="Waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/RelativeLayoutBottom"
            android:layout_marginBottom="16dp"
            android:id="@+id/textGPSTest"
            android:textColor="?android:attr/textColorPrimary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_compass"
            android:layout_above="@id/RelativeLayoutBottom"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/lobbyImageViewCenterCircle"
            android:onClick="centerMapToMe" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_mylocation"
            android:id="@+id/lobbyImageViewMyLocation"
            android:layout_marginBottom="12dp"
            android:layout_alignStart="@id/lobbyImageViewCenterCircle"
            android:layout_above="@id/lobbyImageViewCenterCircle"
            android:onClick="centerMapToCircle" />

        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textGPSTest"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:id="@+id/lobbyButtonStart"
            android:onClick="startGame"/>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
