<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_My_Position___GPS_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-AI-Lz6">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0SH-AI-Lz6" secondAttribute="height" multiplier="343:355" id="bLV-Q6-Hei"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Unknow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-vv-dcF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jIH-6V-Oe7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBU-Kg-ru2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hte-rS-FfT"/>
                                </constraints>
                                <state key="normal" title="Click to Get Location"/>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yb8-lj-FaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0SH-AI-Lz6" firstAttribute="top" secondItem="rBU-Kg-ru2" secondAttribute="bottom" constant="20" id="0P5-Lt-cFD"/>
                            <constraint firstItem="0SH-AI-Lz6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2GY-xD-bj9"/>
                            <constraint firstItem="rBU-Kg-ru2" firstAttribute="top" secondItem="Aua-vv-dcF" secondAttribute="bottom" constant="20" id="KiM-9H-xPu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0SH-AI-Lz6" secondAttribute="bottom" constant="10" id="L6Y-Fl-zHf"/>
                            <constraint firstItem="0SH-AI-Lz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N6L-Ra-eWM"/>
                            <constraint firstItem="rBU-Kg-ru2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nzx-O9-xFh"/>
                            <constraint firstItem="Aua-vv-dcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k7B-Kw-tb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="Aua-vv-dcF" id="B53-Td-vMX"/>
                        <outlet property="mapData" destination="0SH-AI-Lz6" id="3wT-2H-7Dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
