<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rAp-AQ-sy8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="29I-di-hiF">
            <objects>
                <navigationController id="rAp-AQ-sy8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZ3-ji-rv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rwo-tk-Sfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZr-fO-1cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-188"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-11-Afg">
                                <rect key="frame" x="102.5" y="247.5" width="170.5" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Assassins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-jM-Cd3">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-CX-p4p">
                                        <rect key="frame" x="35" y="28.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6Ea-S6-8wc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-Kc-pca">
                                        <rect key="frame" x="35" y="66.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gye-2b-IX4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U51-Qx-RzR">
                                        <rect key="frame" x="66" y="104.5" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dsr-fJ-EIL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-MW-2R0">
                                        <rect key="frame" x="31.5" y="142.5" width="107" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="showCreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kM7-Ji-Zge"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nJw-11-Afg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BFZ-2g-A4Y"/>
                            <constraint firstItem="nJw-11-Afg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s18-Xc-A8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="nSz-yD-yt3"/>
                    <connections>
                        <outlet property="passwordField" destination="NP8-Kc-pca" id="Qsj-KF-o29"/>
                        <outlet property="usernameField" destination="6Sa-CX-p4p" id="oAQ-z3-OUk"/>
                        <segue destination="dHc-Ti-esL" kind="show" identifier="loginToMain" id="kgQ-yI-hR4"/>
                        <segue destination="LAE-JS-IRd" kind="show" identifier="createAccount" id="Vac-ax-HsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-188"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="3Sx-r4-bNq">
            <objects>
                <viewController id="dHc-Ti-esL" customClass="MainMenuVC" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cD9-l1-Ew4"/>
                        <viewControllerLayoutGuide type="bottom" id="Cnm-EA-0uH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoA-Ne-pcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-PX-0tm">
                                <rect key="frame" x="142.5" y="247.5" width="90" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-fI-MMX">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-uh-Whc">
                                        <rect key="frame" x="0.0" y="28.5" width="90" height="30"/>
                                        <state key="normal" title="Join Game"/>
                                        <connections>
                                            <action selector="joinGame:" destination="dHc-Ti-esL" eventType="touchUpInside" id="e1E-Wd-3wn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8v-by-x6P">
                                        <rect key="frame" x="0.0" y="66.5" width="90" height="30"/>
                                        <state key="normal" title="Create Game"/>
                                        <connections>
                                            <action selector="createGame:" destination="dHc-Ti-esL" eventType="touchUpInside" id="iAh-Do-QlB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-cn-lQC">
                                        <rect key="frame" x="0.0" y="104.5" width="90" height="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="tapSettings:" destination="dHc-Ti-esL" eventType="touchUpInside" id="v4s-Am-D5B"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-Ut-Nxm">
                                        <rect key="frame" x="0.0" y="142.5" width="90" height="30"/>
                                        <state key="normal" title="Games List"/>
                                        <connections>
                                            <segue destination="Ga4-qv-fxe" kind="show" id="Wee-Y4-NXG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4q-PX-0tm" firstAttribute="centerX" secondItem="XoA-Ne-pcy" secondAttribute="centerX" id="UoZ-fd-Ki2"/>
                            <constraint firstItem="P4q-PX-0tm" firstAttribute="centerY" secondItem="XoA-Ne-pcy" secondAttribute="centerY" id="ZRl-kL-NVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="bux-Sb-uLS"/>
                    <connections>
                        <outlet property="gameListButton" destination="Ehf-Ut-Nxm" id="lkG-I3-vDr"/>
                        <outlet property="welcomeLabel" destination="ZgE-fI-MMX" id="8av-JY-RoR"/>
                        <segue destination="Wcf-Zx-ltU" kind="show" identifier="joinGame" id="cAD-dg-4h0"/>
                        <segue destination="RcS-F5-1lq" kind="show" identifier="createGame" id="bku-r7-TcB"/>
                        <segue destination="pqV-TB-pvp" kind="show" identifier="settings" id="6No-9S-2uV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v8-iQ-7Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-188"/>
        </scene>
        <!--Tracker Mode-->
        <scene sceneID="DU4-SI-8qM">
            <objects>
                <viewController id="9zk-3k-vfg" customClass="TrackerVC" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FX-rG-4NQ"/>
                        <viewControllerLayoutGuide type="bottom" id="M8K-VB-MVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4g-VZ-8mS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-1o-vE2">
                                <rect key="frame" x="37.5" y="72" width="300.5" height="328.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-4a-w5j">
                                        <rect key="frame" x="67.5" y="0.0" width="165.5" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-Fg-tSE">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Target:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fts-Gw-Ukd">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scott" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-mD-SIH">
                                                        <rect key="frame" x="124.5" y="0.0" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="1KL-sg-lhU">
                                        <rect key="frame" x="0.0" y="28.5" width="300.5" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="B2V-3y-Ax7"/>
                                            <constraint firstAttribute="width" constant="300" id="fKx-jf-yAa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qai-1o-vE2" firstAttribute="centerX" secondItem="w4g-VZ-8mS" secondAttribute="centerX" id="Rpx-b7-mt3"/>
                            <constraint firstItem="Qai-1o-vE2" firstAttribute="top" secondItem="8FX-rG-4NQ" secondAttribute="bottom" constant="8" id="oNb-Ss-30E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracker Mode" id="TjZ-zf-Vac"/>
                    <navigationItem key="navigationItem" title="Tracker Mode" id="PgN-8w-qSf">
                        <barButtonItem key="leftBarButtonItem" title="Leave Game" id="Idq-AU-Cgg">
                            <connections>
                                <action selector="goBack:" destination="9zk-3k-vfg" id="4WK-Sz-blu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compassImage" destination="1KL-sg-lhU" id="RAh-ng-NOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgJ-aD-oBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5333.6000000000004" y="-1101.4992503748126"/>
        </scene>
        <!--Player List-->
        <scene sceneID="peR-hT-gyJ">
            <objects>
                <viewController id="YVX-gC-oag" customClass="PlayerListVC" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8T-co-A4r"/>
                        <viewControllerLayoutGuide type="bottom" id="BNT-AS-cth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAN-4l-eNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-l4-uSw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="x7K-FV-Kgo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7K-FV-Kgo" id="YC3-go-bqP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNT-AS-cth" firstAttribute="top" secondItem="uBj-l4-uSw" secondAttribute="bottom" id="XUr-Rb-l2S"/>
                            <constraint firstAttribute="trailing" secondItem="uBj-l4-uSw" secondAttribute="trailing" id="ahs-gH-PzE"/>
                            <constraint firstItem="uBj-l4-uSw" firstAttribute="top" secondItem="fAN-4l-eNN" secondAttribute="top" id="gS7-IG-abF"/>
                            <constraint firstItem="uBj-l4-uSw" firstAttribute="leading" secondItem="fAN-4l-eNN" secondAttribute="leading" id="u5i-O1-tyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player List" id="Mrp-LS-eWw">
                        <barButtonItem key="leftBarButtonItem" title="Leave Game" id="XKr-ki-dnP">
                            <connections>
                                <action selector="leaveGame:" destination="YVX-gC-oag" id="Wrs-p8-ZbA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerTableList" destination="uBj-l4-uSw" id="yOl-KI-B4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVT-Ro-gXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5330" y="-449"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="Ca9-J9-T2x">
            <objects>
                <viewController id="WKd-u3-Rnp" customClass="LobbyVC" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3U-Jb-o9O"/>
                        <viewControllerLayoutGuide type="bottom" id="2LP-P0-DL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHQ-iJ-0Ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-uh-Kxd">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0V-uh-Kxd" firstAttribute="top" secondItem="a3U-Jb-o9O" secondAttribute="bottom" id="90o-4u-1HH"/>
                            <constraint firstAttribute="trailing" secondItem="a0V-uh-Kxd" secondAttribute="trailing" id="VnC-Ng-6LA"/>
                            <constraint firstItem="2LP-P0-DL0" firstAttribute="top" secondItem="a0V-uh-Kxd" secondAttribute="bottom" id="uSA-wY-wzC"/>
                            <constraint firstItem="a0V-uh-Kxd" firstAttribute="leading" secondItem="BHQ-iJ-0Ry" secondAttribute="leading" id="xWZ-4W-E4P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lobby" id="hBw-k5-Qfx"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lobby" id="egD-Kf-v1j">
                        <barButtonItem key="leftBarButtonItem" title="Leave Game" id="uXE-vR-HL3">
                            <connections>
                                <action selector="goBack:" destination="WKd-u3-Rnp" id="HIY-WN-2NQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start Game" id="TAx-6h-sYz">
                            <connections>
                                <action selector="pressedStartStopButton:" destination="WKd-u3-Rnp" id="NzP-vA-snn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="a0V-uh-Kxd" id="xL3-pb-ABY"/>
                        <outlet property="startStopButton" destination="TAx-6h-sYz" id="eUr-A8-ww1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX0-dR-Abh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5328.8000000000002" y="-1746.4767616191905"/>
        </scene>
        <!--Create Game-->
        <scene sceneID="oJc-jX-7jX">
            <objects>
                <viewController id="RcS-F5-1lq" customClass="CreateGameVC" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAQ-uu-s0K"/>
                        <viewControllerLayoutGuide type="bottom" id="3tq-pr-y9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ny4-D2-p9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-OK-0y5">
                                <rect key="frame" x="27.5" y="132" width="320" height="403.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-5t-1XK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-UF-NF4">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name You Give to Other People" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-tQ-asT">
                                                <rect key="frame" x="78.5" y="0.0" width="241.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-kI-LZt">
                                        <rect key="frame" x="0.0" y="38" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN8-Lv-2Xa">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leave Blank for Public Game" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-6p-3Lk">
                                                <rect key="frame" x="82" y="0.0" width="238" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53r-zg-Jub">
                                        <rect key="frame" x="0.0" y="76" width="320" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Configure Play Area"/>
                                        <connections>
                                            <action selector="mapPicker:" destination="RcS-F5-1lq" eventType="touchUpInside" id="IvG-kg-ap2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Duration:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-2o-KwR">
                                        <rect key="frame" x="0.0" y="117" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dab-zr-qe4">
                                        <rect key="frame" x="0.0" y="145.5" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="500160846.17714298">
                                            <!--2016-11-06 21:34:06 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b38-jf-ykM">
                                        <rect key="frame" x="0.0" y="369.5" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Create Game"/>
                                        <connections>
                                            <action selector="createGame:" destination="RcS-F5-1lq" eventType="touchUpInside" id="meb-TR-BWA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b38-jf-ykM" firstAttribute="centerX" secondItem="I8Q-OK-0y5" secondAttribute="centerX" id="9ob-Aw-SfZ"/>
                                    <constraint firstItem="MNg-5t-1XK" firstAttribute="centerX" secondItem="I8Q-OK-0y5" secondAttribute="centerX" id="AW0-US-IjC"/>
                                    <constraint firstItem="dab-zr-qe4" firstAttribute="centerX" secondItem="I8Q-OK-0y5" secondAttribute="centerX" id="Irf-mi-y6F"/>
                                    <constraint firstItem="eFz-kI-LZt" firstAttribute="centerX" secondItem="I8Q-OK-0y5" secondAttribute="centerX" id="XOF-03-J0M"/>
                                    <constraint firstItem="53r-zg-Jub" firstAttribute="centerX" secondItem="I8Q-OK-0y5" secondAttribute="centerX" id="h7m-Tr-L6M"/>
                                    <constraint firstItem="bV4-2o-KwR" firstAttribute="centerX" secondItem="I8Q-OK-0y5" secondAttribute="centerX" id="qrn-lJ-qhH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8Q-OK-0y5" firstAttribute="centerY" secondItem="Ny4-D2-p9g" secondAttribute="centerY" id="lLK-r2-KHA"/>
                            <constraint firstItem="I8Q-OK-0y5" firstAttribute="centerX" secondItem="Ny4-D2-p9g" secondAttribute="centerX" id="xKn-9c-Vsj"/>
                            <constraint firstItem="I8Q-OK-0y5" firstAttribute="centerX" secondItem="Ny4-D2-p9g" secondAttribute="centerX" id="yA3-qa-Xwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Game" id="ybT-h3-IuL"/>
                    <connections>
                        <outlet property="gameDuration" destination="dab-zr-qe4" id="CUp-Qc-aAs"/>
                        <outlet property="gameID" destination="9D8-tQ-asT" id="2Wm-39-DO2"/>
                        <outlet property="gamePassword" destination="Tgi-6p-3Lk" id="tf3-iM-9Az"/>
                        <segue destination="Ppm-Yh-lZm" kind="show" identifier="mapSelect" id="EaR-Qf-Qch"/>
                        <segue destination="XP6-r0-jAk" kind="show" identifier="createGameToGameView" id="iNO-gi-WW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eal-u2-9QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-501"/>
        </scene>
        <!--Current Games-->
        <scene sceneID="Ftj-Pz-lX8">
            <objects>
                <viewController id="Ga4-qv-fxe" customClass="GameListVC" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aA5-Z5-3Df"/>
                        <viewControllerLayoutGuide type="bottom" id="cjc-i8-bsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qak-tC-HfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-hw-h0e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" id="m5P-rH-apy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5P-rH-apy" id="613-84-lcU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3L-hw-h0e" firstAttribute="leading" secondItem="Qak-tC-HfL" secondAttribute="leading" id="XVl-ZM-MDg"/>
                            <constraint firstAttribute="trailing" secondItem="x3L-hw-h0e" secondAttribute="trailing" id="bQC-Er-N8j"/>
                            <constraint firstItem="cjc-i8-bsM" firstAttribute="top" secondItem="x3L-hw-h0e" secondAttribute="bottom" id="eSe-w6-5HN"/>
                            <constraint firstItem="x3L-hw-h0e" firstAttribute="top" secondItem="aA5-Z5-3Df" secondAttribute="bottom" id="qwa-W6-QLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Games" id="UNl-Gb-aLr"/>
                    <connections>
                        <outlet property="tableView" destination="x3L-hw-h0e" id="hIb-Vy-B5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOh-kY-vF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="228.93553223388307"/>
        </scene>
        <!--Select Play Area-->
        <scene sceneID="RI7-eI-eZ0">
            <objects>
                <viewController id="Ppm-Yh-lZm" customClass="MapSelectVC" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URx-ho-JNa"/>
                        <viewControllerLayoutGuide type="bottom" id="3p1-mD-agi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGd-Nc-Dpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-Xy-vvS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-oQ-s7h">
                                <rect key="frame" x="8" y="629" width="359" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-9p-ptJ">
                                        <rect key="frame" x="0.0" y="5" width="13.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-WA-5Wn">
                                        <rect key="frame" x="19.5" y="0.0" width="341.5" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="Ppm-Yh-lZm" eventType="valueChanged" id="EpU-rw-UYD"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bxp-oQ-s7h" secondAttribute="trailing" constant="8" id="2D6-lm-HlE"/>
                            <constraint firstItem="3p1-mD-agi" firstAttribute="top" secondItem="bxp-oQ-s7h" secondAttribute="bottom" constant="8" id="RY2-4w-ra0"/>
                            <constraint firstItem="OR8-Xy-vvS" firstAttribute="top" secondItem="URx-ho-JNa" secondAttribute="bottom" id="Sei-fj-uta"/>
                            <constraint firstItem="bxp-oQ-s7h" firstAttribute="leading" secondItem="gGd-Nc-Dpt" secondAttribute="leading" constant="8" id="c1m-aL-TYf"/>
                            <constraint firstItem="OR8-Xy-vvS" firstAttribute="leading" secondItem="gGd-Nc-Dpt" secondAttribute="leading" id="fr2-eD-Dz6"/>
                            <constraint firstAttribute="trailing" secondItem="OR8-Xy-vvS" secondAttribute="trailing" id="l6L-Cg-LYT"/>
                            <constraint firstItem="3p1-mD-agi" firstAttribute="top" secondItem="OR8-Xy-vvS" secondAttribute="bottom" id="mV5-C6-r0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Play Area" id="fcr-Vo-bU8"/>
                    <connections>
                        <outlet property="Slider" destination="d2n-WA-5Wn" id="3l5-K8-pEb"/>
                        <outlet property="mapView" destination="OR8-Xy-vvS" id="0FF-Yf-gYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bey-UB-oxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-357"/>
        </scene>
        <!--Join Game-->
        <scene sceneID="j6d-dP-l9k">
            <objects>
                <viewController id="Wcf-Zx-ltU" customClass="JoinGameVC" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1g-PY-9RJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FXU-G4-51x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O76-7h-QZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-84-Kwg">
                                <rect key="frame" x="125" y="280.5" width="125" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHS-eP-ELx">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xti-Lc-mVp">
                                        <rect key="frame" x="0.0" y="38" width="125" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-iC-NNq">
                                        <rect key="frame" x="0.0" y="76" width="125" height="30"/>
                                        <state key="normal" title="Join Game"/>
                                        <connections>
                                            <action selector="joinGame:" destination="Wcf-Zx-ltU" eventType="touchUpInside" id="ReE-Em-bv7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbc-84-Kwg" firstAttribute="centerY" secondItem="O76-7h-QZ0" secondAttribute="centerY" id="6sg-3q-gsp"/>
                            <constraint firstItem="tbc-84-Kwg" firstAttribute="centerX" secondItem="O76-7h-QZ0" secondAttribute="centerX" id="V2R-AP-Qlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join Game" id="KvZ-CM-ly7"/>
                    <connections>
                        <outlet property="gameID" destination="UHS-eP-ELx" id="cdq-tf-so3"/>
                        <outlet property="gamePassword" destination="xti-Lc-mVp" id="Cp9-EJ-cwj"/>
                        <segue destination="XP6-r0-jAk" kind="presentation" identifier="joinToGame" modalPresentationStyle="overFullScreen" id="Zkb-1M-q3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqD-NW-Dg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-1169"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="Dzc-gS-375">
            <objects>
                <viewController id="LAE-JS-IRd" customClass="CreateAccountVC" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNM-t8-Iwh"/>
                        <viewControllerLayoutGuide type="bottom" id="EnO-VK-5CD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jx1-Wi-V2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-Td-Up0">
                                <rect key="frame" x="76.5" y="169.5" width="222" height="328"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viking" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-co-ICN">
                                        <rect key="frame" x="61" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5mS-ez-k83"/>
                                            <constraint firstAttribute="height" constant="100" id="T82-5P-tyw"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waR-oX-zst">
                                        <rect key="frame" x="23.5" y="108" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Fq-Jh-YXK"/>
                                            <constraint firstAttribute="width" constant="175" id="Gpn-Sv-f8P"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-l4-Bmz">
                                        <rect key="frame" x="23.5" y="146" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KwE-8F-Fd2"/>
                                            <constraint firstAttribute="width" constant="175" id="dIp-Aa-urg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-c4-nbY">
                                        <rect key="frame" x="23.5" y="184" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rfm-H2-B2Q"/>
                                            <constraint firstAttribute="width" constant="175" id="xrq-4k-o0x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-hT-Cha">
                                        <rect key="frame" x="23.5" y="222" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="5e7-te-6uk"/>
                                            <constraint firstAttribute="height" constant="30" id="zPq-n8-9Yg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-dh-3As">
                                        <rect key="frame" x="57.5" y="260" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SMb-vY-aYg"/>
                                        </constraints>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccount:" destination="LAE-JS-IRd" eventType="touchUpInside" id="634-10-8N1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-PH-I9c">
                                        <rect key="frame" x="0.0" y="298" width="222" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WqL-3u-rlb"/>
                                        </constraints>
                                        <state key="normal" title="Already have an account? Log In"/>
                                        <connections>
                                            <action selector="showLoginPage:" destination="LAE-JS-IRd" eventType="touchUpInside" id="G8Q-c9-KBU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-7u-5Ja">
                                <rect key="frame" x="137.5" y="169.5" width="100" height="100"/>
                                <connections>
                                    <action selector="openCameraButton:" destination="LAE-JS-IRd" eventType="touchUpInside" id="BDK-Dt-XHs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aJ-co-ICN" firstAttribute="top" secondItem="WGJ-7u-5Ja" secondAttribute="top" id="2gP-cI-vvO"/>
                            <constraint firstItem="R4D-Td-Up0" firstAttribute="centerX" secondItem="Jx1-Wi-V2X" secondAttribute="centerX" id="Nzv-Yb-hSS"/>
                            <constraint firstItem="4aJ-co-ICN" firstAttribute="trailing" secondItem="WGJ-7u-5Ja" secondAttribute="trailing" id="QVU-2a-bmk"/>
                            <constraint firstItem="4aJ-co-ICN" firstAttribute="bottom" secondItem="WGJ-7u-5Ja" secondAttribute="bottom" id="XiK-YU-FyZ"/>
                            <constraint firstItem="R4D-Td-Up0" firstAttribute="centerY" secondItem="Jx1-Wi-V2X" secondAttribute="centerY" id="cN1-wO-9KS"/>
                            <constraint firstItem="4aJ-co-ICN" firstAttribute="leading" secondItem="WGJ-7u-5Ja" secondAttribute="leading" id="wDT-FY-Ogx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="VGw-Eq-ICW"/>
                    <connections>
                        <outlet property="confirmPassword" destination="LMh-hT-Cha" id="Z96-Sp-TD0"/>
                        <outlet property="navBar" destination="VGw-Eq-ICW" id="IWn-y3-Jc9"/>
                        <outlet property="password" destination="CRg-c4-nbY" id="ED2-qe-R4X"/>
                        <outlet property="realName" destination="waR-oX-zst" id="dzE-4h-PRk"/>
                        <outlet property="userIcon" destination="4aJ-co-ICN" id="sKz-HR-uMa"/>
                        <outlet property="username" destination="5gh-l4-Bmz" id="3ug-up-OFt"/>
                        <segue destination="dHc-Ti-esL" kind="show" identifier="createToMenu" id="mkb-pQ-9dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q97-Py-o10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="591"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kNW-G7-DkI">
            <objects>
                <viewController id="pqV-TB-pvp" customClass="SettingsVC" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BP-Ng-jKd"/>
                        <viewControllerLayoutGuide type="bottom" id="HQy-OH-oa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIv-JL-ZaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-g2-RcW">
                                <rect key="frame" x="137.5" y="268.5" width="100" height="130.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viking" translatesAutoresizingMaskIntoConstraints="NO" id="BHR-bS-cG8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EYb-uJ-15K"/>
                                            <constraint firstAttribute="height" constant="100" id="ZIk-C5-yzJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-aA-7eb">
                                        <rect key="frame" x="9" y="110" width="82.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlV-g2-RcW" firstAttribute="centerY" secondItem="iIv-JL-ZaC" secondAttribute="centerY" id="obe-UH-hyX"/>
                            <constraint firstItem="qlV-g2-RcW" firstAttribute="centerX" secondItem="iIv-JL-ZaC" secondAttribute="centerX" id="w7m-fB-Xm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" prompt="" id="uac-52-OYj"/>
                    <connections>
                        <outlet property="nameLabel" destination="fcP-aA-7eb" id="5vf-rS-eO9"/>
                        <outlet property="userImage" destination="BHR-bS-cG8" id="d36-rm-J8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRf-bM-cue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="629"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="c1s-ew-gOE">
            <objects>
                <navigationController title="Lobby" automaticallyAdjustsScrollViewInsets="NO" id="jVQ-SV-QKB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lobby" id="ojF-Lr-wqv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJb-7G-P6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WKd-u3-Rnp" kind="relationship" relationship="rootViewController" id="xBW-LZ-OeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wv-aD-D3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="-1746"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="nMb-yl-6GM">
            <objects>
                <navigationController title="Tracker" automaticallyAdjustsScrollViewInsets="NO" id="dAk-Vx-dfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracker Mode" id="onR-Pn-tLd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cks-0O-G3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9zk-3k-vfg" kind="relationship" relationship="rootViewController" id="lAg-dQ-SQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmI-8d-uJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="-1101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jAK-ah-nHu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XP6-r0-jAk" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f2j-mv-I5O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jVQ-SV-QKB" kind="relationship" relationship="viewControllers" id="q9x-E7-lZx"/>
                        <segue destination="dAk-Vx-dfY" kind="relationship" relationship="viewControllers" id="74d-uV-hiB"/>
                        <segue destination="aqT-KV-mEh" kind="relationship" relationship="viewControllers" id="TbG-1i-gft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK8-He-PlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-1014"/>
        </scene>
        <!--Player List-->
        <scene sceneID="e8A-IE-1IN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqT-KV-mEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player List" id="BnL-Uh-Jfu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3GL-gS-VD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVX-gC-oag" kind="relationship" relationship="rootViewController" id="uTL-mx-qgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6U-NS-3Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="300" height="300"/>
        <image name="viking" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mkb-pQ-9dg"/>
        <segue reference="iNO-gi-WW2"/>
    </inferredMetricsTieBreakers>
</document>
