<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rAp-AQ-sy8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="29I-di-hiF">
            <objects>
                <navigationController id="rAp-AQ-sy8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZ3-ji-rv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rwo-tk-Sfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZr-fO-1cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="90"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-11-Afg">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Assassins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-jM-Cd3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-CX-p4p">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6Ea-S6-8wc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-Kc-pca">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gye-2b-IX4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U51-Qx-RzR">
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dsr-fJ-EIL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-MW-2R0">
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="showCreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kM7-Ji-Zge"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nJw-11-Afg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BFZ-2g-A4Y"/>
                            <constraint firstItem="nJw-11-Afg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s18-Xc-A8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="nSz-yD-yt3"/>
                    <connections>
                        <outlet property="passwordField" destination="NP8-Kc-pca" id="Qsj-KF-o29"/>
                        <outlet property="usernameField" destination="6Sa-CX-p4p" id="oAQ-z3-OUk"/>
                        <segue destination="dHc-Ti-esL" kind="show" identifier="loginToMain" id="kgQ-yI-hR4"/>
                        <segue destination="LAE-JS-IRd" kind="show" identifier="createAccount" id="Vac-ax-HsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="90"/>
        </scene>
        <!--Main-->
        <scene sceneID="3Sx-r4-bNq">
            <objects>
                <viewController id="dHc-Ti-esL" customClass="MainMenuViewController" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cD9-l1-Ew4"/>
                        <viewControllerLayoutGuide type="bottom" id="Cnm-EA-0uH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoA-Ne-pcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="bux-Sb-uLS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v8-iQ-7Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-188"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="Dzc-gS-375">
            <objects>
                <viewController id="LAE-JS-IRd" customClass="CreateAccountVC" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNM-t8-Iwh"/>
                        <viewControllerLayoutGuide type="bottom" id="EnO-VK-5CD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jx1-Wi-V2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-Td-Up0">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viking" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-co-ICN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5mS-ez-k83"/>
                                            <constraint firstAttribute="height" constant="100" id="T82-5P-tyw"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waR-oX-zst">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Fq-Jh-YXK"/>
                                            <constraint firstAttribute="width" constant="175" id="Gpn-Sv-f8P"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-l4-Bmz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KwE-8F-Fd2"/>
                                            <constraint firstAttribute="width" constant="175" id="dIp-Aa-urg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-c4-nbY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rfm-H2-B2Q"/>
                                            <constraint firstAttribute="width" constant="175" id="xrq-4k-o0x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-hT-Cha">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="5e7-te-6uk"/>
                                            <constraint firstAttribute="height" constant="30" id="zPq-n8-9Yg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-dh-3As">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SMb-vY-aYg"/>
                                        </constraints>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccount:" destination="LAE-JS-IRd" eventType="touchUpInside" id="634-10-8N1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-PH-I9c">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WqL-3u-rlb"/>
                                        </constraints>
                                        <state key="normal" title="Already have an account? Log In"/>
                                        <connections>
                                            <action selector="showLoginPage:" destination="LAE-JS-IRd" eventType="touchUpInside" id="G8Q-c9-KBU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-7u-5Ja">
                                <connections>
                                    <action selector="openCameraButton:" destination="LAE-JS-IRd" eventType="touchUpInside" id="BDK-Dt-XHs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aJ-co-ICN" firstAttribute="top" secondItem="WGJ-7u-5Ja" secondAttribute="top" id="2gP-cI-vvO"/>
                            <constraint firstItem="R4D-Td-Up0" firstAttribute="centerX" secondItem="Jx1-Wi-V2X" secondAttribute="centerX" id="Nzv-Yb-hSS"/>
                            <constraint firstItem="4aJ-co-ICN" firstAttribute="trailing" secondItem="WGJ-7u-5Ja" secondAttribute="trailing" id="QVU-2a-bmk"/>
                            <constraint firstItem="4aJ-co-ICN" firstAttribute="bottom" secondItem="WGJ-7u-5Ja" secondAttribute="bottom" id="XiK-YU-FyZ"/>
                            <constraint firstItem="R4D-Td-Up0" firstAttribute="centerY" secondItem="Jx1-Wi-V2X" secondAttribute="centerY" id="cN1-wO-9KS"/>
                            <constraint firstItem="4aJ-co-ICN" firstAttribute="leading" secondItem="WGJ-7u-5Ja" secondAttribute="leading" id="wDT-FY-Ogx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="VGw-Eq-ICW"/>
                    <connections>
                        <outlet property="confirmPassword" destination="LMh-hT-Cha" id="Z96-Sp-TD0"/>
                        <outlet property="navBar" destination="VGw-Eq-ICW" id="IWn-y3-Jc9"/>
                        <outlet property="password" destination="CRg-c4-nbY" id="ED2-qe-R4X"/>
                        <outlet property="realName" destination="waR-oX-zst" id="dzE-4h-PRk"/>
                        <outlet property="userIcon" destination="4aJ-co-ICN" id="sKz-HR-uMa"/>
                        <outlet property="username" destination="5gh-l4-Bmz" id="3ug-up-OFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q97-Py-o10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="472.71364317841085"/>
        </scene>
    </scenes>
    <resources>
        <image name="viking" width="100" height="100"/>
    </resources>
</document>
