<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kK9-Me-uf0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Rf-x8-gQk"/>
                                    <constraint firstAttribute="height" constant="300" id="t4J-q9-Vj5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XE-CJ-cGw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="G8G-XH-pdC"/>
                                    <constraint firstAttribute="height" constant="30" id="Ib9-tR-MLu"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="openCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TK6-P0-Cg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kK9-Me-uf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="33H-5o-UG4"/>
                            <constraint firstItem="7XE-CJ-cGw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJu-g0-F6P"/>
                            <constraint firstItem="7XE-CJ-cGw" firstAttribute="top" secondItem="kK9-Me-uf0" secondAttribute="bottom" constant="8" id="IPV-MX-Tr0"/>
                            <constraint firstItem="kK9-Me-uf0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hF6-56-g0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePicked" destination="kK9-Me-uf0" id="y7o-Bq-pJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
